/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        HM_L: HM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        HM_R: HM_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };
    };

    macros {
        os_toggle_hangul: os_toggle_hangul {
            compatible = "zmk,behavior-macros";
            label = "OS Toggle Hangul";
            #binding-cells = <0>;
            bindings = <
                &lang_hangul         // for Windows
                &mt LGUI SPACE       // for Mac (Cmd+Space)
            >;

        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            display-name = "MAC";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  +       |  Q       |  W       |  E       |  R       |  T       |   |  Y       |  U       |  I       |  O       |   BSPC   |  |       |  
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  ESC     |  A  GUI  |  S  ALT  |  D  SHFT |  F  CTRL |  G       |   |  H       |  J   GUI |  K  SHFT |  L  ALT  |  p  GUI  |  =       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  -       |  Z       |  X       |  C       |  V       |  B       |   |  N       |  M       |  ,       |  .       |    ent   |  _       |   
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 | GUI      | LWR  Tab | BSPC     |   | SPC      | RSE  Ent | ALT      |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&kp PLUS         &kp Q             &kp W         &kp E               &kp R                 &kp T            &kp Y      &kp U          &kp I                &kp O         &kp BACKSPACE  &kp PIPE
&kp ESCAPE       &HM_L LEFT_GUI A  &HM_L LALT S  &HM_L LEFT_SHIFT D  &HM_L LEFT_CONTROL F  &kp G            &kp H      &HM_R RCTRL J  &HM_R RIGHT_SHIFT K  &HM_R RALT L  &HM_R RGUI P   &kp KP_EQUAL
&kp KP_SUBTRACT  &kp Z             &kp X         &kp C               &kp V                 &kp B            &kp N      &kp M          &kp COMMA            &kp DOT       &kp FSLH       &kp UNDERSCORE
                                                 &kp LGUI            &lt 2 TAB             &kp BACKSPACE    &kp SPACE  &lt 3 ENTER    &kp RALT
            >;
        };

        windows_layer {
            display-name = "WIN";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  +       |  Q       |  W       |  E       |  R       |  T       |   |  Y       |  U       |  I       |  O       |  BSPC    |  |       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  ESC     |  A  CTRL |  S  ALT  |  D  SHFT |  F   GUI |  G       |   |  H       |  J   GUI |  K  SHFT |  L  ALT  |  p  CTRL |  =       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  -       |  Z       |  X       |  C       |  V       |  B       |   |  N       |  M       |  ,       |  .       |  ENT     |  _       |   
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 | GUI      | LWR  Tab | BSPC     |   | SPC      | RSE  Ent | ALT      |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&kp PLUS         &kp Q          &kp W         &kp E               &kp R         &kp T            &kp Y      &kp U         &kp I                &kp O         &kp BACKSPACE  &kp PIPE
&kp ESCAPE       &HM_L LCTRL A  &HM_L LALT S  &HM_L LEFT_SHIFT D  &HM_L LGUI F  &kp G            &kp H      &HM_R RGUI J  &HM_R RIGHT_SHIFT K  &HM_R RALT L  &HM_R RCTRL P  &kp KP_EQUAL
&kp KP_SUBTRACT  &kp Z          &kp X         &kp C               &kp V         &kp B            &kp N      &kp M         &kp COMMA            &kp DOT       &kp FSLH       &kp UNDERSCORE
                                              &kp LGUI            &lt 2 TAB     &kp BACKSPACE    &kp SPACE  &lt 3 ENTER   &kp RALT
            >;
        };

        left_layer {
            display-name = "LEFT";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |  1    !  |  2    @  |  3    #  |  4    $  |  5    %  |   |  6    ^  |  7    &  |  8    *  |  9    `  |  0    ~  |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |    del   |   caps   |   print  |   inst   |          |   |          |   left   |   down   |    up    |   right  |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |          |          |          |   |          |   home   |   pg dw  |   pg up  |    end   |          |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |          |          |          |   |          |          |          |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&trans  &mt EXCL N1  &mt N2 AT  &mt N3 HASH  &mt N4 DLLR  &mt N5 PRCNT     &mt N6 CARET  &mt N7 AMPS  &mt N8 ASTRK  &mt N9 GRAVE  &mt N0 TILDE  &trans
&trans  &kp DQT      &kp LBKT   &kp LBRC     &kp LPAR     &kp LESS_THAN    &kp FSLH      &kp MINUS    &kp EQUAL     &kp COLON     &kp SEMI      &trans
&trans  &kp SQT      &kp RBKT   &kp RBRC     &kp RPAR     &kp GT           &kp BSLH      &kp UNDER    &kp PLUS      &kp PIPE      &kp QMARK     &trans
                                &trans       &trans       &trans           &trans        &trans       &trans
            >;
        };

        right_layer {
            display-name = "RIGHT";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |     !    |     @    |     #    |     $    |     %    |   |     ^    |     &    |     *    |     `    |     ~    |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |     "    |     [    |     {    |    (     |     <    |   |     /    |     -    |     =    |     :    |     ;    |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |     '    |     ]    |     }    |    )     |     >    |   |     \    |     _    |     +    |     |    |     ?    |          |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |          |          |          |   |          |          |          |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&trans  &kp N1      &kp N2    &kp N3           &kp N4   &kp N5    &kp N6            &kp N7         &kp N8        &kp N9     &kp N0     &trans
&trans  &kp DELETE  &kp CAPS  &kp PRINTSCREEN  &kp INS  &trans    &kp LANG_HANGEUL  &kp LEFT       &kp UP_ARROW  &kp DOWN   &kp RIGHT  &trans
&trans  &trans      &trans    &trans           &trans   &trans    &trans            &kp C_AC_HOME  &kp PG_UP     &kp PG_DN  &kp END    &trans
                              &trans           &trans   &trans    &trans            &trans         &trans
            >;
        };

        tri_layer {
            display-name = "TRI";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |    f1    |    f2    |    f3    |    f4    |   pro_0  |   |   pro_2  |  tg out  |    win   |   mute   |   next   |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |    f5    |    f6    |    f7    |    f8    |   pro_1  |   |   pro_3  |  inc brt |   game   |  vol up  |   pause  |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |    f9    |    f10   |   f11    |   f12    |  BT_CLR  |   |   pro_4  |  dec brt |          |  vol dn  |   prev   |          |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |          |          |          |   |          |          |          |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG          &tog 1  &kp C_MUTE    &kp C_NEXT        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRIGHTNESS_INC  &tog 5  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRIGHTNESS_DEC  &trans  &kp C_VOL_DN  &kp C_PREV        &trans
                         &trans   &trans   &trans          &trans        &trans                &trans
            >;
        };

        Gaming {
            display-name = "GAMING";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  ESC     |  Q       |  W       |  E       |  R       |  T       |   |  Y       |  U       |  I       |  O       |  P       |  BSPC    |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  LSHFT   |  A       |  S       |  D       |  F       |  G       |   |  H       |  J       |  K       |  L       |  ;       |  '       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  LCTR    |  Z       |  X       |  C       |  V       |  B       |   |  N       |  M       |  ,       |  .       |  /       |  Tog 5   |   
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 | GUI      |  TAB     |  SPC     |   | SPC      |  ENT     | ALT      |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R    &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F    &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V    &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &tog 5
                         &kp LGUI  &kp TAB  &kp SPACE    &kp SPACE  &kp ENTER  &kp TAB
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
