/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt { quick-tap-ms = <150>; };

/ {
    behaviors {
        HM_L: HM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <13 14 15 16>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        HM_R: HM_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <19 21 20 22>;
            hold-trigger-on-release;
        };
    };

    macros {
        mac_lang: hangul {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp SPACE>, <&macro_press>;

            label = "HANGUL";
        };

        win_lang: key_combo_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RIGHT_ALT>, <&macro_press>;

            label = "KEY_COMBO_LANG";
        };

        bt_mac_lap: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "BT_MAC";
        };

        bt_win_desk: bt_layer_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
            label = "BT_LAYER_1";
        };

        meh: meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LCTRL &kp LALT>;
            label = "MEH";
        };

        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LEFT_SHIFT &kp LALT &kp LGUI>;
            label = "HYPER";
        };

        screen_shot_mac: screen_shot_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_SHIFT &kp LEFT_COMMAND &kp NUMBER_3>,
                <&macro_press>;

            label = "SCREEN_SHOT_MAC";
        };

        sc_mac_part: sc_mac_part {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_SHIFT &kp LEFT_COMMAND &kp NUMBER_4>,
                <&macro_press>;

            label = "SC_MAC_PART";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            display-name = "MAC";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  +       |  Q       |  W       |  E       |  R       |  T       |   |  Y       |  U       |  I       |  O       |   BSPC   |  |       |  
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  ESC     |  A  GUI  |  S  ALT  |  D  SHFT |  F  CTRL |  G       |   |  H       |  J   GUI |  K  SHFT |  L  ALT  |  p  GUI  |  =       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  -       |  Z       |  X       |  C       |  V       |  B       |   |  N       |  M       |  ,       |  .       |    ent   |  _       |   
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 | GUI      | LWR  Tab | BSPC     |   | SPC      | RSE  Ent | ALT      |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&kp KP_PLUS      &kp Q             &kp W         &kp E                      &kp R                 &kp T              &kp Y        &kp U          &kp I                        &kp O         &kp BACKSPACE  &kp PIPE
&kp ESCAPE       &HM_L LEFT_GUI A  &HM_L LALT S  &HM_L LEFT_SHIFT D         &HM_L LEFT_CONTROL F  &kp G              &kp H        &HM_R RCTRL J  &HM_R RIGHT_SHIFT K          &HM_R RALT L  &HM_R RGUI P   &kp EQUAL
&kp KP_SUBTRACT  &kp Z             &kp X         &kp C                      &kp V                 &kp B              &kp N        &kp M          &kp COMMA                    &kp DOT       &kp FSLH       &kp UNDERSCORE
                                                 &mt LS(LA(LC(LGUI))) LGUI  &lt 2 TAB             &lt 2 BACKSPACE    &lt 3 SPACE  &lt 3 ENTER    &mt LC(LA(LSHFT)) RIGHT_ALT
            >;
        };

        windows_layer {
            display-name = "WIN";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  +       |  Q       |  W       |  E       |  R       |  T       |   |  Y       |  U       |  I       |  O       |  BSPC    |  |       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  ESC     |  A  CTRL |  S  ALT  |  D  SHFT |  F   GUI |  G       |   |  H       |  J   GUI |  K  SHFT |  L  ALT  |  p  CTRL |  =       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  -       |  Z       |  X       |  C       |  V       |  B       |   |  N       |  M       |  ,       |  .       |  ENT     |  _       |   
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 | GUI      | LWR  Tab | BSPC     |   | SPC      | RSE  Ent | ALT      |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&kp PLUS         &kp Q          &kp W         &kp E               &kp R         &kp T              &kp Y        &kp U         &kp I                &kp O         &kp BACKSPACE  &kp PIPE
&kp ESCAPE       &HM_L LCTRL A  &HM_L LALT S  &HM_L LEFT_SHIFT D  &HM_L LGUI F  &kp G              &kp H        &HM_R RGUI J  &HM_R RIGHT_SHIFT K  &HM_R RALT L  &HM_R RCTRL P  &kp KP_EQUAL
&kp KP_SUBTRACT  &kp Z          &kp X         &kp C               &kp V         &kp B              &kp N        &kp M         &kp COMMA            &kp DOT       &kp FSLH       &kp UNDERSCORE
                                              &kp LGUI            &kp TAB       &lt 2 BACKSPACE    &lt 3 SPACE  &kp ENTER     &kp RALT
            >;
        };

        left_layer {
            display-name = "LEFT";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |  1    !  |  2    @  |  3    #  |  4    $  |  5    %  |   |  6    ^  |  7    &  |  8    *  |  9    `  |  0    ~  |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |    del   |   caps   |   print  |   inst   |          |   |          |   left   |   down   |    up    |   right  |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |          |          |          |          |          |   |          |   home   |   pg dw  |   pg up  |    end   |          |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |          |          |          |   |          |          |          |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&trans  &mt N1 RS(N1)  &mt N2 RS(N2)  &mt N3 RS(N3)  &mt N4 RS(N4)  &mt N5 RS(N5)    &mt N6 LS(N6)  &mt N7 LS(N7)  &mt N8 LS(N8)  &mt N9 GRAVE  &mt N0 TILDE  &trans
&trans  &kp DQT        &kp LBKT       &kp LBRC       &kp LPAR       &kp LESS_THAN    &kp FSLH       &kp MINUS      &kp EQUAL      &kp COLON     &kp SEMI      &trans
&trans  &kp SQT        &kp RBKT       &kp RBRC       &kp RPAR       &kp GT           &kp BSLH       &kp UNDER      &kp PLUS       &kp PIPE      &kp QMARK     &trans
                                      &trans         &trans         &trans           &trans         &trans         &trans
            >;
        };

        right_layer {
            display-name = "RIGHT";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |     !    |     @    |     #    |     $    |     %    |   |     ^    |     &    |     *    |     `    |     ~    |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |     "    |     [    |     {    |    (     |     <    |   |     /    |     -    |     =    |     :    |     ;    |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |     '    |     ]    |     }    |    )     |     >    |   |     \    |     _    |     +    |     |    |     ?    |          |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |          |          |          |   |          |          |          |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&trans  &kp N1      &kp N2    &kp N3           &kp N4   &kp N5                  &kp N6             &kp N7    &kp N8          &kp N9        &kp N0     &trans
&trans  &kp DELETE  &kp CAPS  &kp PRINTSCREEN  &kp INS  &kp LS(LG(NUMBER_3))    &kp LS(RIGHT_ALT)  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans      &trans    &trans           &trans   &kp LS(LG(N4))          &kp LC(SPACE)      &kp HOME  &kp PG_DN       &kp PG_UP     &kp END    &trans
                              &trans           &trans   &trans                  &trans             &trans    &trans
            >;
        };

        tri_layer {
            display-name = "TRI";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|          |    f1    |    f2    |    f3    |    f4    |   pro_0  |   |   pro_2  |  tg out  |    win   |   mute   |   next   |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |    f5    |    f6    |    f7    |    f8    |   pro_1  |   |   pro_3  |  inc brt |   game   |  vol up  |   pause  |          |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|          |    f9    |    f10   |   f11    |   f12    |  BT_CLR  |   |   pro_4  |  dec brt |          |  vol dn  |   prev   |          |
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 |          |          |          |   |          |          |          |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt_win_desk    &bt_mac_lap   &out OUT_TOG          &tog 1        &kp C_MUTE    &kp C_NEXT        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRIGHTNESS_INC  &tog 5        &kp C_VOL_UP  &kp C_PLAY_PAUSE  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRIGHTNESS_DEC  &out OUT_TOG  &kp C_VOL_DN  &kp C_PREV        &trans
                         &trans   &trans   &trans          &trans        &trans                &trans
            >;
        };

        Gaming {
            display-name = "GAMING";

            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //|  ESC     |  Q       |  W       |  E       |  R       |  T       |   |  Y       |  U       |  I       |  O       |  P       |  BSPC    |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  LSHFT   |  A       |  S       |  D       |  F       |  G       |   |  H       |  J       |  K       |  L       |  ;       |  '       |
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //|  LCTR    |  Z       |  X       |  C       |  V       |  B       |   |  N       |  M       |  ,       |  .       |  /       |  Tog 5   |   
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 | GUI      |  TAB     |  SPC     |   | SPC      |  ENT     | ALT      |
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R    &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F    &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V    &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &tog 5
                         &kp LGUI  &kp TAB  &kp SPACE    &kp SPACE  &kp ENTER  &kp TAB
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
